* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*header + navbar*/

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  background-color: rgb(216, 232, 236);
  height: 70px;
  padding: 30px 0%;
  font-weight: bold;
}

.navbar {
  display: flex;
  text-decoration: none;
  padding: 10px;
}
a {
  display: flex;
  justify-items: flex-end;
  text-decoration: none;
  justify-content: space-between;
  padding: 15px;
  margin: 20px;
  color: rgb(16, 7, 138);
}

.cta {
  display: inline-block;

  color: rgb(245, 35, 35);
}

.presentation {
  color: rgba(5, 24, 134, 0.733);
  font-weight: large;
  background-color: rgb(105, 173, 236);
  border-radius: 2px;
  width: 250px;
  height: 70px 50px;
}

/*main body*/

/*.hero-image{

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    
}
.hero-text h1{
    display:inline;
    
}*/
.image-banner {
  background-image: cover;
  background-position: center;
}

.image-banner h2 {
  color: red;
}
/*main body*/

/* .page-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
 
}
                      
     */
.page-wrapper {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#contact h2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: cont cont;
}

.page-section {
  margin: 15px 0;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}
.page-section > div {
  flex: 0 0 80%;
}
.page-section p {
  margin-bottom: 30px;
}
.page-section > h2 {
  flex: 0 0 19%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid rgba(68, 88, 119, 1);
  font-size: 4vw;
  line-height: 1.1;
}

/* .page-section-contact{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr;
    grid-template-areas: cont cont;

  }  */
/* #contact h2{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: cont  cont;


  }  */
